/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Ffont-family: font-family: 'Montserrat', sans-serif; */

:root{
/*----------- COLORS------------------- */
    --color-primary:rgb(205, 83, 104) ;
    --color-secondary: #151515;
    --color-primary-hover: rgb(205,83,104);

    --background-secondary-color: #f6f5ff;

    /* light mode colors */
    --color-white: #fff;
    --color-black: #000;
    --color-body: #4f4f4f;
    --color-border: #e7e7e7;

    

    --heading-color: #101213;
    

/* ------------- FONTS AND TYPOGRAPHY */

    --body-font: 'Montserrat', sans-serif;
    --biggest-fs: 2rem;
    --normal-fs: 0.938rem;
    --small-fs: 0.813rem;

/* font-weights */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold:700;

    --btn-padding: 11px 18px 13px;
    --btn-border-radius: 50px;

/* spacing */

--section-padding: 80px;

/* shadows */
    --shadow-1: 0px 2px 15px hsla(0, 0%,0%, 0.05);
    --shadow-2: -10px 10px 40px -2px hsla(217, 21%, 10%, 0.05);

/* transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51,0.03,0.64,0.20);
    --cubic-out: cubic-bezier(0.33,0.85,0.4,0.96);
}
/* -----------responsive typoghraphy -----------*/
@media screen and (min-width:1120){
    :root{
        --biggest-fs: 4rem;
        --normal-fs: 1rem;
        --small-fs: 0.875rem;
        --h3-fs: 1.125rem;
    }
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s ease-in
}

ul,li{
    list-style: none;
}
a{
    color:inherit;
    text-decoration: none;
    cursor:pointer
}
.heading,h1,h2,h3,h5,h6{
    color: var(--heading-color);
}
h4{
    color: var(--color-body);
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
button{
    background: none;
    border:none;
    font:inherit;
    cursor:pointer;
    font-weight: var(--font-semi-bold);
}
button.btn-fill{
        background-color: var(--color-primary);
        border-radius: var(--btn-border-radius);
        border: 1px solid var(--color-primary);
        padding: var(--btn-padding);
        color: var(--color-white);
}
button.btn-outline{
    background-color: transparent;
    border-radius: var(--btn-border-radius);
    border: 1px solid var(--color-primary);
    padding: var(--btn-padding);
    color: var(--color-primary);
}
button.btn-outline:hover{
    background-color: var(--color-primary);
    color: #fff;
}
button.btn-fill:hover{
    background-color: transparent;
    color: var(--color-primary);
}

i{pointer-events: none;}

html{
    font-family: var(--body-font);
    font-size: var(--normal-fs);
}
body,
body::after,
body::before{
    margin:0;
    padding:0;
    /* line-height: 1; */
}
p{
    line-height: 1.7;
    color: var(--color-body);
}
.main{overflow: hidden;}
:focus-visible{outline-offset: 4px;}
/* scrollbars */
::-webkit-scrollbar{width:10px;}
::-webkit-scrollbar-track{background-color: #e7e7e7;}
::-webkit-scrollbar-thumb{background-color: var(--color-primary);}
::-webkit-scrollbar-thumb:hover{background-color: var(--color-primary-hover);}

.container{
    max-width:1120px;
    border-radius: 8px;
}
section,footer{
    padding: 20px;
}
@media screen and (min-width:814px){
    section,footer{
        padding: 40px;
    }
}
@media screen and (min-width:1023px){
    section,footer{
        padding: 80px;
    }
}

/*------------------------------------------- HEADER NAVIGATION STYLE STARTS ------------------------------------- */
header{
    position:fixed;
    width: 100%;
    top:0;
    left:0;
    background-color: transparent;
    z-index: 10;
    
}

.nav{
    position: relative;
    /* height: ; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--heading-color);
    height:64px;
}
.nav-logo,
.nav-toggle-btn,
.nav-close-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-logo{
    font-weight: var(--font-semi-bold);
    column-gap: .5rem;
}

.nav-close-btn,
.nav-toggle-btn{
    /* background-color: #b7b7b7; */
    height: 44px;
    width: 44px;
    border-radius: var(--btn-border-radius);
    font-size: 2rem;
    cursor:pointer;
}
.nav-toggle-btn:hover{
    color: var(--color-primary);
}
.nav-close-btn:hover{
    color: var(--color-primary);
    background-color: white;;
}
/* navigation menu for mobile devices */
@media screen and (max-width:1023px){
    .nav-menu{
        position: fixed;
        top:0;
        right:-100%;
        width:80%;
        max-width:400px;
        background-color: var(--color-white);
        height: 100%;
        padding: 6rem 3rem;
        display: flex;
        flex-direction: column;
        border-left: 1px solid var(--color-border);
        transition: all .5s;
    }
}
.nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 1.75rem;
}
.nav-list-link{
    color: var(--heading-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}
.nav-list-link:hover{
    color:var(--color-primary);
}
.nav-list .nav-list-item:active .nav-list-link{
   color: var(--color-primary);
}
.nav-close-btn{
    position: absolute;
    top: 1rem;
    right: 2rem;
    background-color: var(--color-primary);
    color: white;
} 
.show-menu{
    right: 0;
}
/*navigation menu for large devices */
@media screen and (min-width:1023px){
    .nav{
        height: 84px;
    }
    .nav-toggle-btn,
    .nav-close-btn{
        display: none;
    }
    .nav-menu{
        width: 100%;
        display: flex;
        align-items: center;
        column-gap: 4.5rem;
    }
    .nav-list{
        margin-left:auto;
        margin-right:2rem;
        flex-direction: row;
        column-gap: 4.5rem;
    }
}
@media screen and (min-width:1152px){
    .nav.container, .container{
        margin-inline:auto;
    }
}
/* ---------------------------------------HEADER NAVIGATION ENDS -----------------------------------------*/

/* MAİN HOME BANNER STYLE STARTS */

section.banner{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color:var(--heading-color);
    background-color: var(--background-secondary-color);
}
.banner-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.banner-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem; 
    margin-top:58px;
}
.banner-image{
    display: flex;
    align-items: center;
    justify-content: right;
    column-gap: 0rem!important;
}
.banner-image img{
    width:75%;
}
.banner-subheading,
.subheading{
    font-size: var(--h3-fs);
}
.banner-heading{
    font-size: 58px;
}
.job-text{
    color: var(--color-primary);
}
.banner-text,
.content-text{
    color: var(--color-body);
}

@media screen and (max-width:1023px){
    .banner-heading{
        font-size: 44px;
    }
}
@media screen and (max-width:814px){
    .banner-container{
        text-align: center!important;
        flex-direction: column;
        justify-content: center;
    }
    .banner-image{
        justify-content: center;
    }
}
/* MAİN HOME BANNER STYLE ENDS */

/* about me section starts */

section.section{
    display: flex;
}
section .container{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
    
}
.section-image{
    min-width: 40%;
    max-width: 100%;
}
.section-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
}
.heading{
    font-size: var(--biggest-fs);
}
.subheading-box{
    position: relative;
    color: var(--color-primary);
}
.subheading-box::after{
    content: "";
    position: absolute;
    left: -1px;
    top: 100%;
    height: 2px;
    width: 24px;
    border-radius: 50px;
    background: var(--color-primary);
}
.subheading-box::before{
    content: "";
    position: absolute;
    left: 26px;
    top: 100%;
    height: 2px;
    width: 12px;
    background: var(--color-primary);
    border-radius: 50px;
}

@media screen and (max-width:814px){
    .section .container{
        text-align: left;
        flex-direction: column;
        justify-content: center;
        row-gap: 2rem;
    }
    .section .about-container{
        flex-direction: column-reverse;
    }

    .banner-image{
        justify-content: center;
    }
}

.about-me{
background-color: var(--color-white);
}


/* skilss section starts */
.my-skills{
    background-color: var(--background-secondary-color);
}
.skills-container{
    background-color: var(--color-white);
    flex-direction: column;
    width: 100%;
    padding: 20px 16px;
}
.skills-container .section-content,
.contact-container .section-content,
.services-container .section-content{
    align-items: center;
}
.skills-container .skills{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.skills .skill-box{
    margin: 20px 16px;
}
.skills .skill-box h4{
    margin-bottom:0.75rem;
}
.skill-degree{
    position: relative;
    width: 100%;
    background-color: var(--color-border);
    border-radius: 8px;
    overflow: hidden;
}
.skill-degree::before{
    content: "75%";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:75%;
    background-color: rgb(205,83,104);
    text-align: right;
    font-size: 20px;
    padding: 2px 4px;
    font-weight: var(--font-semi-bold);
}

/* my services section starts */

.services-container{
    flex-direction: column;
    word-wrap: break-word;
}
.services-boxes{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}
.service-col{
    padding: 10px 10px;
    /* flex: 0 0 auto;
    width: 50%; */
    flex: 0 0 auto;
    width: 33.33333333%;
}
.service-info{
    background-color: var(--background-secondary-color);
    padding: 30px;
    position: relative;
}
.service-info:hover{
    background-color: var(--color-primary);
}
.service-info:hover p,
.service-info:hover a,
.service-info:hover .service-icon{
    color: #fff;
}
.service-info:hover .service-icon{
    background-color: var(--color-white);
}
.service-heading{
    font-size: 1.5rem;
    margin-bottom: 6px;
    /* height: 3.5rem; */
    /* white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis; */
}
.service-icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(240, 19, 89, 0.112);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    margin-bottom: 8px;
}

@media only screen and (max-width:814px){
    .service-col{
        width: 100%;
    }
}
@media only screen and (min-width:814px){
    .service-col{
        width: 50%;
    }
}
@media only screen and (min-width:1023px){
    .service-col{
        width: 33.33333333%;
    }
}

/* services section ends */


/* .service-info::after{
content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #f85c70;
    transition: all 0.3s ease-in-out;
    z-index: -1;
} */

/* contact section starts */
section.contact{
    background-color: var(--background-secondary-color);
    align-items: center;
    justify-content: center;
}
.contact-container{
    width:100%;
    flex-direction: column;
    background-color: var(--color-white);
    padding: 20px 16px;
    max-width: 800px;
}
.contact-items{
    width: 100%;
}
.contact-info{
    padding: 16px;
    text-align: center;
}
.contact-info h3{
    margin: 0 0 12px 0;
    color: var(--color-body);
}
/* .contact-info .social-media{
    display: flex;
    flex-direction: column;
    height: calc(100% - 32px);
    align-items: center;
    justify-content: space-around;
} */
.form-item{
    margin: 16px 0;
    position: relative;
}
.contact .social-media i{
    font-size: 48px;
}
i.ri-facebook-box-fill{
    color: #3b5998;
}
i.ri-twitter-x-fill{
    color: var(--color-black);
}
i.ri-instagram-fill{
    /* color: #d62976 ; */
    /* background: -webkit-linear-gradient(  #4f5bd5,#962fbf ,#d62976,#fa7e1e,#feda75,);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  background: linear-gradient(to right, #4f5bd5,#962fbf ,#d62976,rgb(205,83,104),#feda75); /* Gradient rengi */
  -webkit-background-clip: text; /* Webkit tarayıcılar için */
  color: transparent; /* Metin rengini şeffaf yapın */
  font-size: 36px; /* Metin boyutu */
  font-weight: bold; /* Kalın metin */
}
i.ri-linkedin-box-fill{
    color:#0072b1;
}
i.ri-github-fill{
    color:#1F2328;
}
a:hover i{
    color:var(--color-primary)!important;  
}

.form-input{
    outline: none;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    font-size: var(--normal-fs);
    padding: 12px 12px;
    width: 100%;

}   
.form-item label{
    display: inline-block;
    font-size: var(--small-fs);
    padding: 3px 3px;
    /* transition: 0.3s cubic-bezier(0.895, 0.03, 0.685, 0.22); */
}

@media screen and (max-width:814px) {
    .contact-items{
        width: 100%;
        display: block;
    }
    .contact-info{
        row-gap: 1rem;
    }
    .contact-info .social-media{
        display: flex;
        flex-direction: row;
        height: 100%;
        align-items: center;
        justify-content: space-between;
    }
    .contact-info h3{
        margin: 12px 0;
    }
}
/* contact section ends */

/* footer starts */
.footer{
    background-color: var(--background-secondary-color);
}
.footer-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    row-gap: 1rem;

}
.footer-social-media a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border: 1px solid #000;
    border-radius: 50%;
    margin: 8px;
}
.footer-social-media a:hover{
    background-color: #000;
}
.footer-social-media i{
    font-size: 28px;
}

.container-shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}




/* 
.form-item{
    position: relative;
    margin:20px 0 40px;
    width: 300px;
}
.form-item input{
    background-color: transparent;
    border: 0;
    border-bottom: solid 2px #fff;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    color: #fff;
}
.form-item input:focus,
.form-item input:valid{
    outline: 0;
    border-color:rgb(0, 21, 34);
}
.form-item label{
    position: absolute;
    top: 15px;
    left: 0;
    display: inline-block;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.form-item input:focus + label,
.form-item input:valid + label{
    color: lightblue;
    transform: translateY(-30px);
} */



/* 
{
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    -ms-transform: translateX(-2000px);
    transform: translateX(-2000px);
}
100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); */

.banner-heading{
    margin: 100;
    width: 450px;
    height: 300x;
    border: 3px solid rgb(205,83,104);
    border-radius: 10px;
    padding-top: 20px;
}